{
  "name": "remigranjon_3_22092021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/main.css ./sass/menus.scss:./css/menus.css"
  },
  "author": "",
  "license": "ISC"
}
